# Cefalo.farhadcodes-a-CP-blog.Api

./: Cefalo.farhadcodes-a-CP-blog.Api.sln  README.md  techstack.md  techstack.yml
Cefalo.farhadcodes-a-CP-blog.Api/: Cefalo.farhadcodes-a-CP-blog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Cefalo.farhadcodes-a-CP-blog.Api.UnitTests/: Cefalo.farhadcodes-a-CP-blog.Api.UnitTests.csproj
Cefalo.farhadcodes-a-CP-blog.Api.UnitTests/Fixtures/: DummyStories.cs
Cefalo.farhadcodes-a-CP-blog.Api.UnitTests/Systems/: StoryControllerUnitTests.cs
Cefalo.farhadcodes-a-CP-blog.Api/Controllers/: AuthController.cs  StoryController.cs  UserController.cs  WeatherForecastController.cs
Cefalo.farhadcodes-a-CP-blog.Api/ErrorHandler/: ErrorDetails.cs  GlobalErrorHandler.cs
Cefalo.farhadcodes-a-CP-blog.Api/Properties/: launchSettings.json
Cefalo.farhadcodes-a-CP-blog.Database/: Cefalo.farhadcodes-a-CP-blog.Database.csproj  Class1.cs
Cefalo.farhadcodes-a-CP-blog.Database/Configurations/: StoryConfig.cs  UserConfig.cs  UserConfiguration.cs
Cefalo.farhadcodes-a-CP-blog.Database/Context/: CPContext.cs
Cefalo.farhadcodes-a-CP-blog.Database/Migrations/: 20220920155730_createInitial.Designer.cs  20220920155730_createInitial.cs  20220920203622_createWithoutUsername.Designer.cs  20220920203622_createWithoutUsername.cs  20220920213838_createDates.Designer.cs  20220920213838_createDates.cs  20220923072350_passwordExtra.Designer.cs  20220923072350_passwordExtra.cs  20220923105400_storiesAdded.Designer.cs  20220923105400_storiesAdded.cs  20220925212222_createStoryUserRelation.Designer.cs  20220925212222_createStoryUserRelation.cs  20220925225012_storyTableUpdated.Designer.cs  20220925225012_storyTableUpdated.cs  20220925225145_storyDropLast.Designer.cs  20220925225145_storyDropLast.cs  20220925230252_storyDropLastf.Designer.cs  20220925230252_storyDropLastf.cs  20220926044506_v1.Designer.cs  20220926044506_v1.cs  20220926060510_habijabi.Designer.cs  20220926060510_habijabi.cs  20220926060948_habijabi2.Designer.cs  20220926060948_habijabi2.cs  20220930074844_init.Designer.cs  20220930074844_init.cs  20220930085738_init2.Designer.cs  20220930085738_init2.cs  CPContextModelSnapshot.cs
Cefalo.farhadcodes-a-CP-blog.Database/Models/: Story.cs  User.cs
Cefalo.farhadcodes-a-CP-blog.Repository/: Cefalo.farhadcodes-a-CP-blog.Repository.csproj  Class1.cs
Cefalo.farhadcodes-a-CP-blog.Repository.UnitTests/: Cefalo.farhadcodes-a-CP-blog.Repository.UnitTests.csproj
Cefalo.farhadcodes-a-CP-blog.Repository.UnitTests/DbHelper/: DbCreate.cs
Cefalo.farhadcodes-a-CP-blog.Repository.UnitTests/Systems/: StoryRepositoryUnitTests.cs
Cefalo.farhadcodes-a-CP-blog.Repository/Contracts/: IStoryRepository.cs  IUserRepository.cs
Cefalo.farhadcodes-a-CP-blog.Repository/Repositories/: StoryRepository.cs  UserRepository.cs
Cefalo.farhadcodes-a-CP-blog.Service/: AutoMapperProfile.cs  Cefalo.farhadcodes-a-CP-blog.Service.csproj  Class1.cs
Cefalo.farhadcodes-a-CP-blog.Service.UnitTests/: Cefalo.farhadcodes-a-CP-blog.Service.UnitTests.csproj
Cefalo.farhadcodes-a-CP-blog.Service.UnitTests/Fixtures/: DummyStories.cs  DummyUser.cs
Cefalo.farhadcodes-a-CP-blog.Service.UnitTests/Systems/: AuthServiceUnitTests.cs  StoryServiceUnitTests.cs  UserServiceUnitTests.cs
Cefalo.farhadcodes-a-CP-blog.Service/AutoMapper/: AutoMapperProfile.cs
Cefalo.farhadcodes-a-CP-blog.Service/Contracts/: IAuthService.cs  IStoryService.cs  IUriService.cs  IUserService.cs
Cefalo.farhadcodes-a-CP-blog.Service/CustomExceptions/: BadRequestHandler.cs  Forbiddenhandler.cs  NotFoundHandler.cs  UnauthorisedHandler.cs
Cefalo.farhadcodes-a-CP-blog.Service/DTO/: UserDTO.cs
Cefalo.farhadcodes-a-CP-blog.Service/DTO/Story/: ShowStoryDTO.cs  StoryDTO.cs  UpdateStory.cs
Cefalo.farhadcodes-a-CP-blog.Service/DTO/User/: LoginDTO.cs  SignUpDTO.cs  UserDTO.cs
Cefalo.farhadcodes-a-CP-blog.Service/DTOValidators/: BaseDTOValidator.cs  LoginDTOValidator.cs  SignUpDTOValidator.cs  StoryDTOValidator.cs  UpdateStoryValidator.cs  UserDTOValidator.cs
Cefalo.farhadcodes-a-CP-blog.Service/Formatters/: CSVOutputFormatter.cs  HtmlOutputFormatter.cs  PlainTextOutputFormatter.cs
Cefalo.farhadcodes-a-CP-blog.Service/Handler/Contracts/: IJWTToken.cs  IPassword.cs
Cefalo.farhadcodes-a-CP-blog.Service/Handler/Services/: JWTToken.cs  Password.cs
Cefalo.farhadcodes-a-CP-blog.Service/Helper/: PaginationHelper.cs
Cefalo.farhadcodes-a-CP-blog.Service/Services/: AuthService.cs  StoryService.cs  UriService.cs  UserService.cs
Cefalo.farhadcodes-a-CP-blog.Service/Wrappers/: PagedResponse.cs  PaginationFilter.cs  Response.cs
Cefalo.farhadcodes-a-CP-blog.UnitTest/: Cefalo.farhadcodes-a-CP-blog.UnitTest.csproj  UnitTest1.cs
